<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Trivia!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Welcome to Trivia!</h1>
    <h2>Developed for the occasion of Keeley's Birthday</h2>
    <h3>Test your knowledge and have fun with our interactive trivia game!</p>
    <h2>How to Play:</h2>
    <ul>
      <li>Select the category of questions you want to answer</li>
      <li>Answer as many questions as you can in the time given</li>
      <li>Score points for correct answers</li>
      <li>The group with the most points at the end of the game wins!</li>
    </ul>
    <a href="create-teams.html" class="btn">Start</a>
  </div>
</body>
</html>
